<html>
  <head>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="moment.min.js"></script>

    <style>
    </style>
  </head>
  <body>
    <h2>Console</h2>

    <!-- A log for messages -->
    <div id="messages" style="height:90px; border: 1px solid #000; width: 100%; color: #0F0; background: #000; font-family: monospace; overflow:scroll; overflow-x:hidden;">
      Connecting to server...<br/>
    </div>

    <h2>Nesse Core: Client Stub</h2>

    <div style="margin:20px;">
      <label for="nameInput">New Pipeline:</label>
      <input type="text" id="nameInput" value="" />
      <button type="button" id="addObject">Add</button>
    </div>
    <hr>

    <div id="trlist"></div>
    <button type="button" id="dataset_save">Save</button>


<button type="button" id="test_it">Test it</button>
    <script>

      // Add new object button
      $("#addObject").click(function(){

        // Build mock object
        var data = JSON.stringify({ 
                      name: $("#nameInput").val(), 
                      origin_id: _.random(1000000, 9999999) });

        $.ajax({
          url : "http://localhost:1080/pipelines",
          type: "POST",
          contentType: 'application/json',
          data : data,
          success: function(data, textStatus, jqXHR) {
              console.log("post success");
              console.log(data);
              $("#nameInput").val("");
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log("post error");
          }
        });
      });

            // Add new object button
      $("#test_it").click(function(){
        console.log("test");

         $.ajax({
          url : "http://localhost:1080/pipelines/" + alltestcases[0]._id + "/datasets",
          type: "GET",
          contentType: 'application/json',
          success: function(data, textStatus, jqXHR) {
              console.log("get ..... success");
              console.log(data);


              $.ajax({
                url : "http://localhost:1080/pipelines/" + alltestcases[0]._id + "/datasets/" + data[0]._id + "/values",
                type: "POST",
                contentType: 'application/json',
                success: function(data, textStatus, jqXHR) {
                    console.log("get ..... success");
                    console.log(data);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                  console.log("post error");
                }
              });


          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log("post error");
          }
        });
      });

      // Get all objects and update them periodically
      $.get("http://localhost:1080/pipelines", function( testcases ) {
        console.log(testcases)
        alltestcases = testcases;

        for(var i in testcases) {

            $("#trlist").append('<table id="testcase_table_'+testcases[i]._id+'" style="margin:20px;"><tr><th align="left" style="width:200px">'+testcases[i]._id+'</th><th align="left" style="width:200px">'+testcases[i].name+'</th><th style="width:200px;" align="left">Datasets: '+ testcases[i].datasets.length +'</th><th align="left">Enable Upgrades</th><th align="left">Max Value</th></tr></table><div style="margin:20px;"><label>New dataset:</label><input type="text" id="new_dataset_input_'+testcases[i]._id+'" value="" placeholder="dataset_name"/><input type="text" id="new_dataset_input_type_'+testcases[i]._id+'" value="" placeholder="dataset_type:int, string"/><button type="button" class="new_dataset_button" id="new_dataset_send?id='+testcases[i]._id+'">Add</button></div><hr>');

            for(var j = 0; j < testcases[i].datasets.length; j++) {
              $("#testcase_table_" + testcases[i]._id).append('<tr><td style="width:200px"></td><td style="width:200px"></td><td>'+ testcases[i].datasets[j].key +'</td><td><input id="dataset_checkbox_'+testcases[i]._id+'_'+testcases[i].datasets[j].key+'" type="checkbox" name="enable" value="enable"><input type="text" id="dataset_input_'+testcases[i]._id+'_'+testcases[i].datasets[j].key+'" value="10000" /></td><td><input type="text" id="dataset_input_max_'+testcases[i]._id+'_'+testcases[i].datasets[j].key+'" value="100" /></td></tr>');
            }
        }
      });

      $(document).ready(function() {
         $('body').on('click', '#dataset_save', function() {

          if(updateSet) {
            for(var i in updateSet) {
              clearInterval(updateSet[i]);
            }
          }

          for(var i in alltestcases) {
            for(var j in alltestcases[i].datasets) {
              var id = alltestcases[i]._id;
              var dataset_id = alltestcases[i].datasets[j]._id;
              var key = alltestcases[i].datasets[j].key;
              var type = alltestcases[i].datasets[j].type;

              var checked = $("#dataset_checkbox_"+id+"_"+key).is(":checked");
              var updateRate = $("#dataset_input_"+id+"_"+key).val();
              var maxValue = $("#dataset_input_max_"+id+"_"+key).val();

              console.log(id);
              console.log(dataset_id);
              console.log(key);
              console.log(type);

              console.log(checked);
              console.log(updateRate);

              if(checked)
                update(id, dataset_id, key, type, updateRate, maxValue);
            }
          }
         });

         $('body').on('click', '.new_dataset_button', function() {
            var url = this.id;
            console.log(url);

            var id = getParameter(url, "id");
            console.log(id);

            var key = $("#new_dataset_input_"+id).val();
            console.log(key);

            var type = $("#new_dataset_input_type_"+id).val();
            console.log(type);

            $.ajax({
              url : "http://localhost:1080/pipelines/" + id + "/datasets",
              type: "POST",
              contentType: 'application/json',
              data : JSON.stringify({ key: key, type: type }),
              success: function(data, textStatus, jqXHR) {
                  console.log("post success");
                  console.log(data);
              },
              error: function (jqXHR, textStatus, errorThrown) {
                console.log("post error");
              }
            });

         });
      });

      var updateSet = {};
      function update(id, dataset_id, key, type, updateRate, maxValue) {
        var save_string = id + "_" + key;
        console.log("!!!");
        console.log(updateSet[save_string]);
        console.log("!!!");

        updateSet[save_string] = setInterval(function(){
          var newValue = _.random(1, maxValue);

          var level = null;
          if(type == "string") {
            var levelArray = [
                'warning',
                'error'
            ];
            var randomNumber = Math.floor(Math.random()*levelArray.length);

            level = levelArray[randomNumber];
          }

          console.log(newValue);
          var updateSendTime = moment().format('DD MM YYYY, HH:mm:ss:SSS');

          /*$.ajax({
            url : "http://localhost:1080/testcases/" + id,
            type: "PUT",
            contentType: 'application/json',
            data : JSON.stringify({ key: key, type: type, value: newValue, level: level, timestamp: updateSendTime }),
            success: function(data, textStatus, jqXHR) {
                console.log("put success");
                console.log(data);

                var updateSuccessTime = moment().format('DD MM YYYY, HH:mm:ss:SSS');
                var sendDate = moment(updateSendTime, 'DD MM YYYY, HH:mm:ss:SSS');
                var successDate = moment(updateSuccessTime, 'DD MM YYYY, HH:mm:ss:SSS');
                var timeDiff = sendDate.diff(successDate);

                var elem = document.getElementById('messages');
                elem.innerHTML += 'Update success: '+id+':'+key+' at '+timeDiff+'<br/>';
                elem.scrollTop = elem.scrollHeight;
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.log("put error");
            }
          });*/

          $.ajax({
            url : "http://localhost:1080/pipelines/" + id + "/datasets/" + dataset_id + "/values",
            type: "POST",
            contentType: 'application/json',
            data : JSON.stringify({ value: newValue, level: level, timestamp: updateSendTime }),
            success: function(data, textStatus, jqXHR) {
                console.log("post success");
                console.log(data);

                var updateSuccessTime = moment().format('DD MM YYYY, HH:mm:ss:SSS');
                var sendDate = moment(updateSendTime, 'DD MM YYYY, HH:mm:ss:SSS');
                var successDate = moment(updateSuccessTime, 'DD MM YYYY, HH:mm:ss:SSS');
                var timeDiff = sendDate.diff(successDate);

                var elem = document.getElementById('messages');
                elem.innerHTML += 'Update success: '+id+':'+dataset_id+' at '+timeDiff+'<br/>';
                elem.scrollTop = elem.scrollHeight;
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.log("post error");
            }
          });

        }, updateRate);
      }

      function getParameter(url, name) {
          return decodeURI(
              (RegExp(name + '=' + '(.+?)(&|$)').exec(url) || [, null])[1]
          );
      }
    </script>

  </body>
</html>